WORDPRESS_API_URL=https://intrawebtech.com/graphql

# EMAIL SETTINGS
EMAIL_USER=jschibelli@gmail.com
EMAIL_PASS=9jFdAZ!nMskB
RECEIVING_EMAIL=jschibelli@gmail.com



# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=